<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600i" rel="stylesheet">    <style media="screen">

      html{
        background-color: black;
      }

      #landing_div{
        position: fixed;
        top: 50%;
        left: 50%;
        /* bring your own prefixes */
        transform: translate(-50%, -50%);
        text-align: center;
      }

      #landing_chinese{
        font-family: KaiTi, STKaiti;
        color: red;
        font-size: 6rem;
        font-weight: 100;
      }

      #landing_english{
        font-family: 'Cormorant Garamond', serif;
        color: white;
        font-size: 4.5rem;
      }
    </style>
    <title>White Man Cooks</title>
  </head>
  <body>
    <div id="landing_div">
      <h1 id="landing_chinese">白人烹饪</h1>
      <h2 id="landing_english">White Man Cooks<h2>
    </div>
  </body>
</html>
